<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>
    <PropertyGroup>
	    <TargetFramework>net9.0</TargetFramework>
	    <!-- <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <SpaRoot>..\games2025.client</SpaRoot>
	    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	    <SpaProxyServerUrl>https://localhost:64035</SpaProxyServerUrl> -->
    </PropertyGroup>
</Project>